Stiem_market/Pages/Friend/SearchUsers.xaml

<Page x:Class="Stiem_market.Pages.FriendTab.SearchUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Stiem_market.Pages.FriendTab"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="960"
      Title="SearchPage">

    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBox x:Name="SearchBar" Text="{Binding SearchableText, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SearchTextBox}" Width="350" Height="50" VerticalAlignment="Center" Margin="0 0 10 0" Loaded="SearchBar_Loaded" TextChanged="SearchBar_TextChanged"></TextBox>
            <Button x:Name="CancelButton"  Style="{StaticResource CancelButton}" Content="/Resources/search.png" Click="CancelButton_Click"></Button>
        </StackPanel>

        <ListBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding SearchCollection}"
             x:Name="UserList" ItemContainerStyle="{StaticResource UserList}" 
             ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             Background="Transparent" BorderThickness="0" MouseDoubleClick="UserList_MouseDoubleClick"/>
    </Grid>
</Page>
