Stiem_market/Pages/Authentication/AuthorizationPage.xaml

<Page x:Class="Stiem_market.Pages.Authentication.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Stiem_market.Pages.Authentication"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="AuthorizationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" VerticalAlignment="Center" Focusable="False">
            <TextBlock x:Name="ErrorText" Style="{StaticResource SmallText}"></TextBlock>
            <DockPanel Margin="0 5 0 5">
                <TextBlock x:Name="LoginText" Text="Эл. почта" VerticalAlignment="Center" Style="{StaticResource LargeText}" HorizontalAlignment="Left"></TextBlock>
                <TextBox x:Name="LoginTextBox" Style="{StaticResource RoundedTextBox}"  HorizontalAlignment="Right"></TextBox>
            </DockPanel>
            <DockPanel Margin="0 0 0 10">
                <TextBlock x:Name="PasswordText" Text="Пароль" VerticalAlignment="Center" Style="{StaticResource LargeText}" HorizontalAlignment="Left"></TextBlock>
                <PasswordBox x:Name="PasswordTextBox"  Style="{StaticResource RoundedPasswordBox}" HorizontalAlignment="Right"></PasswordBox>
            </DockPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="LoginAccount" Content="Войти" Style="{StaticResource ElevatedButton}" Click="LoginAccount_Click"/>
                <Button x:Name="RegistAccount" Content="Нет аккаунта?" Style="{StaticResource TextButton}" Click="RegistAccount_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
