Stiem_market/Pages/Authentication/RegistrationPage.xaml

<Page x:Class="Stiem_market.Pages.Authentication.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Stiem_market.Pages.Authentication"
      mc:Ignorable="d" 
       d:DesignHeight="720" d:DesignWidth="1280"
  Title="RegistrationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" VerticalAlignment="Center" Focusable="False">
            <TextBlock x:Name="ErrorText" Style="{StaticResource SmallText}"/>
            <DockPanel Margin="0 5 0 0">
                <TextBlock x:Name="NickText" Text="Никнейм" VerticalAlignment="Center" Style="{StaticResource LargeText}" HorizontalAlignment="Left"></TextBlock>
                <TextBox x:Name="NickTextBox" Style="{StaticResource RoundedTextBox}"  HorizontalAlignment="Right"></TextBox>
            </DockPanel>
            <DockPanel Margin="0 5 0 5">
                <TextBlock x:Name="LoginText" Text="Адрес эл. почты" VerticalAlignment="Center" Style="{StaticResource LargeText}" HorizontalAlignment="Left"/>
                <TextBox x:Name="LoginTextBox" Style="{StaticResource RoundedTextBox}"  HorizontalAlignment="Right" TextChanged="LoginTextBox_TextChanged"/>
            </DockPanel>
            <DockPanel Margin="0 0 0 10">
                <TextBlock x:Name="PasswordText" Text="Пароль" VerticalAlignment="Center" Style="{StaticResource LargeText}" HorizontalAlignment="Left"/>
                <PasswordBox x:Name="PasswordTextBox" Style="{StaticResource RoundedPasswordBox}" HorizontalAlignment="Right"/>
            </DockPanel>

            <Button x:Name="RegistAccount" Content="Зарегистрироваться" HorizontalAlignment="Center" Style="{StaticResource HighlightedElevatedButton}" Click="RegistAccount_Click"/>
            <Button x:Name="GoBack" Content="Есть аккаунт?" Style="{StaticResource TextButton}" HorizontalAlignment="Center" Click="GoBack_Click" Margin="0 7 0 0"/>
        </StackPanel>
    </Grid>
</Page>
