Stiem_market/Pages/Store/CartPage.xaml

<Page x:Class="Stiem_market.Pages.Store.CartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Stiem_market.Pages.Store"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="1280"
      Title="CartPage">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="InLibraryConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition MinWidth="500" Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="CartListBox" ItemsSource="{Binding CartCollection}" Background="Transparent" BorderThickness="0" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="100" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>

                        <Border Background="{StaticResource TotallyBlack}" Grid.ColumnSpan="5" Width="Auto" Height="Auto" CornerRadius="10" Padding="5"/>
                        <Image Source="{Binding Games.ImageBin}" Stretch="UniformToFill" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="80" Height="80"/>
                        <DockPanel Grid.Column="3">
                            <StackPanel VerticalAlignment="Center" Margin="0 10 0 10">
                                <TextBlock Text="{Binding Games.Title}" Style="{StaticResource MediumText}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                <Button x:Name="MakeABuyForFriendButton" Content="Купить для друга" Margin="-10 3 -10 3" Style="{StaticResource HighlightedElevatedButton}" VerticalAlignment="Bottom" Click="MakeABuyForFriendButton_Click"/>
                                <TextBlock Text="В библиотеке" Foreground="Yellow" TextTrimming="CharacterEllipsis" Visibility="{Binding InLibrary, Converter={StaticResource InLibraryConverter}}" Style="{StaticResource MediumText}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </StackPanel>
                            <Button x:Name="RemoveFromCartButton" Style="{StaticResource CancelButton}" Click="RemoveFromCartButton_Click" VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
                            <TextBlock Text="{Binding Games.Cost, StringFormat={}{0}₽}" Style="{StaticResource MediumText}" Margin="0 0 10 0" VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
                        </DockPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Text="{Binding CartCost, StringFormat= Сумма к оплате: {0}₽}" Style="{StaticResource LargeText}" FontSize="16" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="MakeABuyButton" IsEnabled="{Binding HasDuplicates}" Content="Купить для себя" Style="{StaticResource HighlightedElevatedButton}" Click="MakeABuyButton_Click"/>
            <Button x:Name="ShowHistoryButton" Content="История покупок" Style="{StaticResource TextButton}" Opacity="0.7" Click="ShowHistoryButton_Click"/>
        </StackPanel>

        <Popup x:Name="BalanceUnderCost" IsOpen="False" StaysOpen="False" Placement="Mouse">
            <Border Background="{StaticResource DarkGray}" BorderBrush="Gray" BorderThickness="1">
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock Text="Недостаточно средств" Style="{StaticResource SmallText}" HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding LoggedUser.Balance, StringFormat=Баланс: {0}₽}" Style="{StaticResource SmallText}" HorizontalAlignment="Left"/>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</Page>
