Stiem_market/Pages/Store/CartPage.xaml

<Page x:Class="Stiem_market.Pages.Store.CartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Stiem_market.Pages.Store"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="1280"
      Title="CartPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition MinWidth="500" Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="CartListBox" ItemsSource="{Binding CartCollection}" Background="Transparent" BorderThickness="0" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="20*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Border Background="{StaticResource TotallyBlack}" Grid.ColumnSpan="4" Width="Auto" Height="75" CornerRadius="10" Margin="5" Padding="5"></Border>
                        <Image Source="{Binding Games.ImageBin}" Stretch="UniformToFill" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="40" Height="40"></Image>
                        <DockPanel Grid.Column="2">
                            <TextBlock Text="{Binding Games.Title}" Style="{StaticResource MediumText}" VerticalAlignment="Center" HorizontalAlignment="Left" DockPanel.Dock="Left"></TextBlock>
                            <Button x:Name="RemoveFromCartButton" Style="{StaticResource CancelButton}" Click="RemoveFromCartButton_Click" VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
                            <TextBlock Text="{Binding Games.Cost, StringFormat={}{0}₽}" Style="{StaticResource MediumText}" Margin="0 0 10 0" VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right"></TextBlock>
                        </DockPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Text="{Binding CartCost, StringFormat= Сумма к оплате: {0}₽}" Style="{StaticResource LargeText}" FontSize="16" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <Button x:Name="MakeABuyButton" Content="Купить для себя" Style="{StaticResource HighlightedElevatedButton}" Click="MakeABuyButton_Click"/>
                <Button x:Name="MakeABuyForFriendButton" Content="Купить для друга" Style="{StaticResource HighlightedElevatedButton}"/>
            </StackPanel>
            <Button x:Name="ShowHistoryButton" Content="История покупок" Style="{StaticResource TextButton}" Opacity="0.7" Click="ShowHistoryButton_Click"/>
        </StackPanel>

        <Popup x:Name="MakeABuyPopup" IsOpen="False" StaysOpen="False" Placement="Mouse">
            <StackPanel Orientation="Vertical" Background="{StaticResource DarkGray}">
                <TextBlock Text="Недостаточно средств" Style="{StaticResource SmallText}" HorizontalAlignment="Left" Padding="3 3 3 0"/>
                <TextBlock Text="{Binding LoggedUser.Balance, StringFormat=Баланс: {0}₽}" Style="{StaticResource SmallText}" HorizontalAlignment="Left" Padding="3 0 3 3"/>
            </StackPanel>
        </Popup>
    </Grid>
</Page>
