Stiem_market/Pages/Store/GamePage.xaml

<Page x:Class="Stiem_market.Pages.Store.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Stiem_market.Pages.Store"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="1280"
      Title="GamePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="White" Opacity="0.1" Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="0" Grid.RowSpan="5"/>

        <Image x:Name="GameImage" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding SelectedGame.ImageShowcase}" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="7" Grid.RowSpan="3"/>

        <Button x:Name="BackButton" Style="{StaticResource BackwardButton}" Grid.Row="1" Grid.Column="2" Width="50" Height="50" VerticalAlignment="Top" Click="BackButton_Click"></Button>

        <ListBox x:Name="ShowcaseList" ItemsSource="{Binding SelectedGame.GameShowcase}" 
                     Background="Transparent" Grid.Column="4" Grid.Row="3"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionChanged="GameSelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Width="75" Height="75" Margin="5 5 0 5" Background="{StaticResource DarkGray}">
                        <Image Source="{Binding Image}" RenderOptions.BitmapScalingMode="Fant" Stretch="UniformToFill"/>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4" Grid.Column="4">
            <TextBlock Text="{Binding SelectedGame.Title}" HorizontalAlignment="Left" Style="{StaticResource LargeText}"/>
            <TextBlock Text="{Binding SelectedGame.Devs.Title}" HorizontalAlignment="Left" Style="{StaticResource MediumText}"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="4" Grid.Column="4">
            <TextBlock Text="{Binding SelectedGame.Cost, StringFormat={}{0}₽}" HorizontalAlignment="Right" Style="{StaticResource MediumText}"/>
            <Button x:Name="AddToCart"  Content="Купить" HorizontalAlignment="Right" Style="{StaticResource ElevatedButton}" Click="AddToCart_Click"/>
            <TextBlock x:Name="InfoText" HorizontalAlignment="Right" Style="{StaticResource MediumText}" Opacity="0.7"/>
            <Popup x:Name="CartPopup" StaysOpen="False" Placement="Mouse">
                <TextBlock x:Name="PopupText" Text="Добавлено в корзину" Style="{StaticResource SmallText}" Background="{StaticResource DarkGray}" Padding="3"></TextBlock>
            </Popup>
        </StackPanel>
    </Grid>
</Page>
