Stiem_market/Pages/Store/GameListPage.xaml

<Page x:Class="Stiem_market.Pages.Store.GameListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Stiem_market.Pages.Store"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="960"
      Title="GameListPage">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="NoResultsConverter"/>
    </Page.Resources>

    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" VerticalAlignment="Top">
                <Button Style="{StaticResource BackwardButton}" Width="40" Click="Button_Click"/>
                <TextBox x:Name="SearchBar" Style="{StaticResource SearchTextBox}"
                       Width="350" Height="50" VerticalAlignment="Center" Margin="10 0 10 0" TextChanged="SearchBar_TextChanged"/>
                <Button x:Name="CancelButton"  Style="{StaticResource CancelButton}" Click="CancelButton_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 5 0 0">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Категории" HorizontalAlignment="Left"/>
                    <ComboBox x:Name="TagsCombo" SelectionChanged="Filter_SelectionChanged" Background="{StaticResource LightGray}" Margin="-10 5 0 0" Height="30" ItemsSource="{Binding TagsCollection, IsAsync=True}" DisplayMemberPath="Title" Width="175" Style="{StaticResource RoundedComboBox}" ItemContainerStyle="{StaticResource TagItemStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="20 0 10 0">
                    <TextBlock Text="Разработчик" HorizontalAlignment="Left"/>
                    <ComboBox x:Name="DevsCombo" SelectionChanged="Filter_SelectionChanged" Background="{StaticResource LightGray}" Margin="-10 5 0 0" Height="30" ItemsSource="{Binding DevsCollection, IsAsync=True}" DisplayMemberPath="Title" Width="175" Style="{StaticResource RoundedComboBox}" ItemContainerStyle="{StaticResource TagItemStyle}"/>
                </StackPanel>
                <Button x:Name="DropFiltersButton" Style="{StaticResource CancelButton}" Content="/Resources/search.png" Click="DropFiltersButton_Click"/>
            </StackPanel>
        </DockPanel>

        <TextBlock x:Name="NoResultText" Text="Результатов поиска нет" Visibility="{Binding NoResults, Converter= {StaticResource NoResultsConverter}}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ListBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding GameCollection, IsAsync=True}"
                 x:Name="GameList" ItemContainerStyle="{StaticResource GameList}" 
                 ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Background="Transparent" BorderThickness="0"/>
    </Grid>
</Page>
