Stiem_market/Pages/Store/PurchaseHistoryPage.xaml

<Page x:Class="Stiem_market.Pages.Store.PurchaseHistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Stiem_market.Pages.Store"
      mc:Ignorable="d" 
        d:DesignHeight="620" d:DesignWidth="1280"
      Title="PurchaseHistoryPage">

    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Style="{StaticResource BackwardButton}" Width="40"/>
            <TextBox x:Name="SearchBar" Text="{Binding SearchableText, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SearchTextBox}"
                     Width="350" Height="50" VerticalAlignment="Center" Margin="10 0 10 0"/>
            <Button x:Name="CancelButton" Style="{StaticResource CancelButton}" Content="/Resources/search.png"/>
        </StackPanel>

        <ListBox Grid.Column="1" Grid.Row="2"/>
    </Grid>
</Page>
