Stiem_market/Pages/Store/StorePage.xaml

<Page x:Class="Stiem_market.Pages.Store.StorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Stiem_market.Pages.Store"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="StorePage">

    <Page.Resources>
        <Style x:Key="GameIcon"  TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Background="Transparent" Margin="5">
                            <Grid x:Name="TemplateGrid" Width="280" Height="200">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"/>
                                    <RowDefinition Height="100"/>
                                </Grid.RowDefinitions>
                                <Image x:Name="GameImage" Source="{Binding ImageBin}" Width="280" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2"/>

                                <Border x:Name="GameBorder" Grid.Row="1" Background="{StaticResource TotallyBlack}" Opacity="0.66"/>

                                <StackPanel Orientation="Vertical" Grid.Row="1" Margin="5">
                                    <TextBlock Text="{Binding Title}" FontSize="18" TextTrimming="CharacterEllipsis" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding Cost, StringFormat={}{0}₽}" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                                    <ListBox ItemsSource="{Binding GameTags}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent" BorderThickness="0">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel IsItemsHost="True"/>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Border Background="{StaticResource TotallyBlack}" Padding="5 3 5 3" Margin="0 0 5 3" CornerRadius="7">
                                                    <TextBlock Text="{Binding Tags.Title}" Style="{StaticResource SmallText}"/>
                                                </Border>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="TemplateGrid" Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform CenterX="140" CenterY="100" ScaleX="0.95" ScaleY="0.95"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" VirtualizingPanel.ScrollUnit="Pixel">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="295"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="250"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition MinWidth="900" Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding FavoriteTag, StringFormat= '{}Игры с меткой &quot;{0}&quot;'}" Style="{StaticResource LargeText}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ScrollViewer x:Name="MyScrollViewer" VirtualizingPanel.ScrollUnit="Pixel" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     Grid.Row="0" Grid.Column="1" Margin="0 40 0 0" Width="870">
                <ListBox x:Name="GameList" ItemsSource="{Binding Games}" ItemContainerStyle="{StaticResource GameIcon}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     VerticalAlignment="Top" HorizontalAlignment="Center"
                     Background="Transparent" BorderThickness="0" MouseDoubleClick="ListBox_MouseDoubleClick">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </ScrollViewer>

            <DockPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="90">
                <Button HorizontalAlignment="Left" VerticalAlignment="Center" Width="40" Click="Minus_Click" Style="{StaticResource BackwardButton}"/>
                <Button HorizontalAlignment="Right" VerticalAlignment="Center" Width="40" Click="Plus_Click" Style="{StaticResource ForwardButton}"/>
            </DockPanel>
        </Grid>
    </ScrollViewer>
</Page>
