Stiem_market/Pages/Store/StorePage.xaml

<Page x:Class="Stiem_market.Pages.Store.StorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Stiem_market.Pages.Store"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="StorePage">

    <Page.Resources>
        <Style TargetType="ListBoxItem" x:Key="FocusCrutch">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="GameIcon" TargetType="ListBoxItem">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Button x:Name="ItemButton" Click="ItemButton_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="Transparent" Margin="5">
                                        <Grid x:Name="TemplateGrid" Width="280" Height="200">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="100"/>
                                                <RowDefinition Height="100"/>
                                            </Grid.RowDefinitions>
                                            <Image x:Name="GameImage" Source="{Binding ImageBin, IsAsync=True}" Width="280" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2"/>

                                            <Border x:Name="GameBorder" Grid.Row="1" Background="{StaticResource TotallyBlack}" Opacity="0.66"/>

                                            <StackPanel Orientation="Vertical" Grid.Row="1" Margin="5">
                                                <TextBlock Text="{Binding Title}" FontSize="18" TextTrimming="CharacterEllipsis" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                                <TextBlock Text="{Binding Cost, StringFormat={}{0}₽}" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                                                <ListBox ItemsSource="{Binding GameTags}" ItemContainerStyle="{StaticResource FocusCrutch}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent" BorderThickness="0">
                                                    <ListBox.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel IsItemsHost="True"/>
                                                        </ItemsPanelTemplate>
                                                    </ListBox.ItemsPanel>
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <Border Background="{StaticResource TotallyBlack}" Padding="5 3 5 3" Margin="0 0 5 3" CornerRadius="7">
                                                                <TextBlock Text="{Binding Tags.Title}" Style="{StaticResource SmallText}"/>
                                                            </Border>
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                </ListBox>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="TemplateGrid" Property="RenderTransform">
                                                <Setter.Value>
                                                    <ScaleTransform CenterX="140" CenterY="100" ScaleX="0.95" ScaleY="0.95"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ComboBox" x:Key="EditableRoundedComboBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <ToggleButton x:Name="ToggleButton"
                                            Template="{StaticResource ComboBoxToggleButton}"
                                            Grid.ColumnSpan="2"
                                            Focusable="False"
                                            ClickMode="Press"
                                            IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <TextBox x:Name="PART_EditableTextBox" Style="{StaticResource SearchTextBox}" Grid.Column="0" Grid.ColumnSpan="2"
                                       Padding="3"
                                       IsTabStop="False"
                                       AcceptsReturn="False"
                                       Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, Mode=OneWay}"
                                       Background="Transparent"
                                       BorderThickness="0"
                                       Foreground="{TemplateBinding Foreground}"
                                       IsReadOnly="{TemplateBinding IsReadOnly}"
                                       IsEnabled="{TemplateBinding IsEnabled}"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Center"/>
                            <Popup Name="Popup"
                                   Placement="Bottom"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   AllowsTransparency="True"
                                   Focusable="False"
                                   PopupAnimation="Slide">
                                <Grid Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <ScrollViewer Margin="0 10 0 0" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <ScrollViewer x:Name="MainScrollViewer"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" VirtualizingPanel.ScrollUnit="Pixel">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="SearchRow" Height="70"/>
                <RowDefinition Height="295"/>
                <RowDefinition Height="295"/>
                <RowDefinition Height="295"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition MinWidth="900" Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Fill="{StaticResource TotallyBlack}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="3"/>
            <DockPanel Grid.Row="0" Grid.Column="1" Margin="-10 10 -10 10">
                <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" DockPanel.Dock="Top">
                    <TextBlock Name="GreetingText" Text="{Binding Greeting}" TextTrimming="CharacterEllipsis" Style="{StaticResource LargeText}" HorizontalAlignment="Left" DockPanel.Dock="Left"/>
                    <Button x:Name="TuneButton" Style="{StaticResource TuneButton}" Content="/Resources/search.png" HorizontalAlignment="Right" DockPanel.Dock="Right" Click="TuneButton_Click"/>
                    <ComboBox x:Name="Searchbar" ItemsSource="{Binding Games, IsAsync=True}" MaxDropDownHeight="210" Height="50" Width="350" Margin="10 0 10 0" Style="{StaticResource EditableRoundedComboBox}"
                          IsEditable="True"  IsTextSearchEnabled="True" StaysOpenOnEdit="True" Background="{StaticResource LightGray}"
                          TextSearch.TextPath="Title" ItemContainerStyle="{StaticResource GameHintItemStyle}"
                          HorizontalAlignment="Right" DockPanel.Dock="Right" KeyUp="ComboBox_KeyUp" GotFocus="Searchbar_GotFocus" LostFocus="Searchbar_LostFocus"/>
                    <Button x:Name="CancelButton" Style="{StaticResource CancelButton}" Content="/Resources/search.png" HorizontalAlignment="Right" DockPanel.Dock="Right" Click="CancelButton_Click"/>
                </DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Категории" HorizontalAlignment="Left"/>
                        <ComboBox x:Name="TagsCombo" SelectionChanged="Filter_SelectionChanged" Background="{StaticResource LightGray}" Margin="-10 5 0 0" Height="30" ItemsSource="{Binding TagsCollection, IsAsync=True}" DisplayMemberPath="Title" Width="200" Style="{StaticResource RoundedComboBox}" ItemContainerStyle="{StaticResource TagItemStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="20 0 10 0">
                        <TextBlock Text="Разработчик" HorizontalAlignment="Left"/>
                        <ComboBox x:Name="DevsCombo" SelectionChanged="Filter_SelectionChanged" Background="{StaticResource LightGray}" Margin="-10 5 0 0" Height="30" ItemsSource="{Binding DevsCollection, IsAsync=True}" DisplayMemberPath="Title" Width="200" Style="{StaticResource RoundedComboBox}" ItemContainerStyle="{StaticResource TagItemStyle}"/>
                    </StackPanel>
                    <Button x:Name="DropFiltersButton" Style="{StaticResource CancelButton}" Content="/Resources/search.png" Click="DropFiltersButton_Click"/>
                </StackPanel>
                <Button x:Name="SearchByFilters" Click="SearchByFilters_Click" Content="Найти" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Style="{StaticResource HighlightedElevatedButton}"/>
            </DockPanel>


            <TextBlock Text="{Binding FirstFavGames.Title, StringFormat= '{}Игры с меткой &quot;{0}&quot;'}" Style="{StaticResource LargeText}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ScrollViewer x:Name="FirstScrollViewer" VirtualizingPanel.ScrollUnit="Pixel" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                     Grid.Row="1" Grid.Column="1" Margin="0 40 0 0" Width="870" PreviewMouseWheel="InnerScrollViewer_PreviewMouseWheel">
                <ListBox x:Name="FirstGameList" ItemsSource="{Binding FirstFavGames.ContainingGames}" ItemContainerStyle="{StaticResource GameIcon}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     VerticalAlignment="Top" HorizontalAlignment="Center"
                     Background="Transparent" BorderThickness="0">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </ScrollViewer>

            <DockPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="90">
                <Button x:Name="FirstMinus" HorizontalAlignment="Left" VerticalAlignment="Center" Width="40" Click="ScrollViews_Click" Style="{StaticResource BackwardButton}"/>
                <Button x:Name="FirstPlus" HorizontalAlignment="Right" VerticalAlignment="Center" Width="40" Click="ScrollViews_Click" Style="{StaticResource ForwardButton}"/>
            </DockPanel>

            <TextBlock Text="{Binding SecondFavGames.Title, StringFormat= '{}Игры с меткой &quot;{0}&quot;'}" Style="{StaticResource LargeText}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ScrollViewer x:Name="SecondScrollViewer" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          Grid.Row="2" Grid.Column="1" Margin="0 40 0 0" Width="870" PreviewMouseWheel="InnerScrollViewer_PreviewMouseWheel">
                <ListBox x:Name="SecondGameList" ItemsSource="{Binding SecondFavGames.ContainingGames}" ItemContainerStyle="{StaticResource GameIcon}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                         VerticalAlignment="Top" HorizontalAlignment="Center"
                         Background="Transparent" BorderThickness="0">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </ScrollViewer>

            <DockPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="90">
                <Button x:Name="SecondMinus" HorizontalAlignment="Left" VerticalAlignment="Center" Width="40" Click="ScrollViews_Click" Style="{StaticResource BackwardButton}"/>
                <Button x:Name="SecondPlus" HorizontalAlignment="Right" VerticalAlignment="Center" Width="40" Click="ScrollViews_Click" Style="{StaticResource ForwardButton}"/>
            </DockPanel>

            <TextBlock Text="{Binding ThirdFavGames.Title, StringFormat= '{}Игры с меткой &quot;{0}&quot;'}" Style="{StaticResource LargeText}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ScrollViewer x:Name="ThirdScrollViewer" VirtualizingPanel.ScrollUnit="Pixel" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          Grid.Row="3" Grid.Column="1" Margin="0 40 0 0" Width="870" PreviewMouseWheel="InnerScrollViewer_PreviewMouseWheel">
                <ListBox x:Name="ThirdGameList" ItemsSource="{Binding ThirdFavGames.ContainingGames}" ItemContainerStyle="{StaticResource GameIcon}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                         VerticalAlignment="Top" HorizontalAlignment="Center"
                         Background="Transparent" BorderThickness="0">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </ScrollViewer>

            <DockPanel Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="90">
                <Button x:Name="ThirdMinus" HorizontalAlignment="Left" VerticalAlignment="Center" Width="40" Click="ScrollViews_Click" Style="{StaticResource BackwardButton}"/>
                <Button x:Name="ThirdPlus" HorizontalAlignment="Right" VerticalAlignment="Center" Width="40" Click="ScrollViews_Click" Style="{StaticResource ForwardButton}"/>
            </DockPanel>
        </Grid>
    </ScrollViewer>
</Page>
